spring.application.name=NearbyFinderApp
server.port=8070

#data source properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nearby-finder
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#custom properties
google.maps.api.key=${GOOGLE_AUTH_KEY}